*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none; 
}
.banner {
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    background-position: center;
    animation: slider 30s linear infinite;
}

@keyframes slider {
    0% {
      background-image: url('../images/bg1.jpg');
    }
    25% {
      background-image: url('../images/bg10.webp');
    }
    50% {
      background-image: url('../images/bg8.jpg');
    }
    75% {
      background-image: url('../images/bg9.jpg');
    }
    100% {
      background-image: url('../images/bg5.jpg');
    }
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #0A2558;
    z-index: 1;
}
.content h1{
    font-size: 50px;
    margin-top: 80px;

}
.content p{
    margin: 20px auto;
    font-size: 40px;
    font-weight: 150;
    line-height: 50px;
    color: #0A2558;
}

.content h1 span{
    color: rgb(255, 0, 0);
    cursor: pointer;
    
}
.content h1 span:hover{
    font-weight: 1000;
}

.quote{
    margin-top: 50px;
    width: 130px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background: #0A2558;
    color: white;
    cursor: pointer;
    box-shadow: 7px 5px 5px black;
    animation: change-background  5s linear infinite ;
    
}
@keyframes change-background {
   20% {
      background: #ff6a4f;
    }
    50% {
      background: #ff5132;
    }
    100% {
      background: #ff2600;
    }
  }

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #ffffff 10%,
    #ffc400 19%,
    #ff000d 67%,
    #fffb05 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 1000% auto;
  color: #faf9f9;
  background-clip: text;
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 6s linear infinite;
  display: inline-block;
      font-size: 70px;   
      font-weight: 700;
}

@keyframes textclip {
  to {
    background-position: 150% center;
  }
}
.welcome {
    padding: 3rem 7%;
  }
  
  .main-welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
    padding-bottom: 100px;
    padding-top: 150px;
    background-color: white;
  }
  
  .welcome-text h1 {
    font-size: 40px;
    color: #f18930;
  }
  
  .welcome-text p {
    font-size: 1.5rem;
    padding: 30px 0;
    color: #0A2558;
  }
  
  .welcome-text a {
    padding: 15px 10px;
    background: #f18930;
    color: rgb(0, 0, 0);
    border-radius: 8px;
    text-decoration: none;
  }
  
  .img {
    box-shadow: 15px 25px 65px 15px rgb(100, 99, 99);
    padding: 30px;
    margin-left: 50px;
  }
  
  @media (max-width: 991px) {
    .main-welcome {
      flex-direction: column;
      padding-top: 50px;
    }
  
    .img {
      margin-left: 0;
    }
  
    .welcome-text h1 {
      font-size: 30px;
    }
  
    .welcome-text p {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 767px) {
    .welcome-text h1 {
      font-size: 25px;
    }
  
    .welcome-text p {
      font-size: 1rem;
    }
  
    .img img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .content h1 {
        font-size: 30px;
        margin-top: 50px;
    }

    .content p {
        font-size: 20px;
        line-height: 30px;
    }

    .quote {
        width: 100px;
        height: 50px;
    }

    .animate-charcter {
        font-size: 50px;
    }
}
.services-section {
    text-align: center;
    margin: 50px 0;
}
  
  .services-title {
    font-size: 50px;
    color: #0A2558;
    margin-bottom: -50px;
    font-weight: bold;
  }
  
  .card {
    margin-top: 75px;
    position: relative;
    background-color: rgb(255, 255, 255);
  }
  
  .card-img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
  }
  
  .card:hover {
    transform: scale(1.05);
    transition: all 1s;
    cursor: pointer;
  }
  
  .card:hover .text {
    opacity: 1;
    transform: scale(1);
    transition: .4s;
  }
  
  .card-body {
    text-align: center;
  }
  .card-title a{
    text-decoration: none;
    color: #0A2558;
  }
  .text {
    position: absolute;
    padding: 10px;
    overflow: hidden;
    display: grid;
    place-content: center;
    height: 74%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    font-size: 14px;
    opacity: 0;
    transform: scale(0.7);
  }
  .text a{
    text-decoration: none;
    color: white;
  }
  .text h1 {
    font-size: 20px;
    color: white;
  }
  .text h1::first-letter {
    color: red;
    font-weight: 900;
  }
  
  @media (max-width: 991px) {
    .col-12.col-sm-6.col-md-4 {
      width: 50%;
    }
  }
  
  @media (max-width: 901px) {
    .col-12.col-sm-6.col-md-4 {
      width: 100%;
    }
  }
